# kobby

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-code.yml
kobby-core/: build.gradle.kts
kobby-generator-kotlin/: build.gradle.kts
kobby-generator-kotlin/src/main/kotlin/io/kobby/generator/kotlin/: PackageSpec.kt  _layout.kt  _model.kt  _poet.kt  dto.kt  dto1.kt  entity.kt  generator.kt  impl.kt  layout.kt  model.kt
kobby-generator-kotlin/src/test/kotlin/io/kobby/generator/kotlin/: GeneratorTest.kt
kobby-generator-kotlin/src/test/resources/io/kobby/generator/kotlin/: kobby.graphqls
kobby-generator/src/main/kotlin/io/kobby/generator/: PackageSpec.kt  dto.kt  generator.kt
kobby-generator/src/test/kotlin/io/kobby/generator/: GeneratorTest.kt
kobby-generator/src/test/resources/io/kobby/generator/: kobby.graphqls
kobby-gradle-plugin/: build.gradle.kts
kobby-gradle-plugin/src/main/kotlin/io/github/ermadmi78/kobby/: KobbyExtension.kt  KobbyKotlinExtention.kt  KobbyPlugin.kt
kobby-gradle-plugin/src/main/kotlin/io/github/ermadmi78/kobby/task/: KobbyKotlin.kt  KobbySchemaAnalyze.kt  KobbyTypeOperationQuery.kt  KobbyTypeQuery.kt  utils.kt
kobby-gradle-plugin/src/main/kotlin/io/kobby/: KobbyExtension.kt  KobbyKotlinExtention.kt  KobbyPlugin.kt
kobby-gradle-plugin/src/main/kotlin/io/kobby/dsl/: KobbyDslExtension.kt  KobbyDslPlugin.kt  KobbyKotlinExtention.kt  KotlinExtension.kt
kobby-gradle-plugin/src/main/kotlin/io/kobby/gradle/: KobbyGradlePlugin.kt
kobby-gradle-plugin/src/main/kotlin/io/kobby/task/: KobbyKotlin.kt
kobby-gradle-plugin/src/test/kotlin/io/github/ermadmi78/kobby/testcases/: TestCasesScanner.kt
kobby-gradle-tests/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
kobby-gradle-tests/buildSrc/: build.gradle.kts  settings.gradle.kts
kobby-gradle-tests/buildSrc/src/main/kotlin/io/github/ermadmi78/kobby/server/: ApplicationEntrypoint.kt  GraphQLModule.kt  WebServer.kt
kobby-gradle-tests/buildSrc/src/main/kotlin/io/github/ermadmi78/kobby/server/controller/: ActorQueryService.kt  CountryQueryService.kt  FilmQueryService.kt  IDScalar.kt  MutationsService.kt  SubscriptionService.kt  TaggableQueryService.kt
kobby-gradle-tests/buildSrc/src/main/kotlin/io/github/ermadmi78/kobby/server/models/: Actor.kt  ActorInput.kt  Country.kt  Entity.kt  Film.kt  FilmInput.kt  Gender.kt  Genre.kt  LimitUtil.kt  Tag.kt  TagInput.kt  Taggable.kt
kobby-gradle-tests/buildSrc/src/main/kotlin/io/github/ermadmi78/kobby/tests/: kobby-conventions.gradle.kts
kobby-gradle-tests/cinema-jackson-composite/: build.gradle.kts
kobby-gradle-tests/cinema-jackson-composite/src/test/kotlin/: PluginTest.kt
kobby-gradle-tests/cinema-jackson-simple/: build.gradle.kts
kobby-gradle-tests/cinema-jackson-simple/src/main/resources/: cinema.graphqls
kobby-gradle-tests/cinema-jackson-simple/src/test/kotlin/: PluginTest.kt
kobby-gradle-tests/cinema-serialization-noparentheses/: build.gradle.kts
kobby-gradle-tests/cinema-serialization-noparentheses/src/main/kotlin/: _CinemaContext.kt
kobby-gradle-tests/cinema-serialization-noparentheses/src/main/kotlin/entity/: _Actor.kt  _Country.kt  _Film.kt
kobby-gradle-tests/cinema-serialization-noparentheses/src/main/kotlin/serializers/: LocalDateSerializer.kt
kobby-gradle-tests/cinema-serialization-noparentheses/src/main/resources/: cinema.graphqls
kobby-gradle-tests/cinema-serialization-noparentheses/src/test/kotlin/: CinemaServerTest.kt  CinemaSubscriptionsTest.kt  ContextHolder.kt  SerializationTest.kt
kobby-maven-plugin/: build.gradle.kts
kobby-maven-plugin/src/main/kotlin/io/github/ermadmi78/kobby/: GenerateKotlinMojo.kt  KobbyMojo.kt  KotlinConfig.kt  QueryConfig.kt  SchemaAnalyzeMojo.kt  SchemaConfig.kt  utils.kt
kobby-model/: build.gradle.kts
kobby-model/src/main/kotlin/io/github/ermadmi78/kobby/model/: KobbyArgument.kt  KobbyEnumValue.kt  KobbyField.kt  KobbyInvalidSchemaException.kt  KobbyLiteral.kt  KobbyNode.kt  KobbySchema.kt  KobbyScope.kt  KobbyType.kt  Operation.kt  parse.kt  utils.kt
kobby-model/src/main/kotlin/io/kobby/model/: KobbyArgument.kt  KobbyBuilder.kt  KobbyDirective.kt  KobbyEnumValue.kt  KobbyField.kt  KobbyNode.kt  KobbySchema.kt  KobbyScope.kt  KobbyType.kt  parse.kt  utils.kt
kobby-model/src/test/kotlin/io/github/ermadmi78/kobby/model/: DirectiveValidationTest.kt
kobby-model/src/test/resources/io/github/ermadmi78/kobby/model/: default_arguments_and_return_type.graphqls.txt  default_can_override.graphqls.txt  default_cannot_override.graphqls.txt  default_enum.graphqls.txt  default_mix.graphqls.txt  default_override.graphqls.txt  resolve_can_override.graphqls.txt  resolve_cannot_override.graphqls.txt  resolve_override.graphqls.txt  selection_can_override.graphqls.txt  selection_cannot_override.graphqls.txt  selection_no_optional.graphqls.txt  selection_optional.graphqls.txt  (+1 more)
(+783 files in other folders)
