# suppress inspection "UnusedProperty" for whole file

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

kotlin.code.style=official

group = io.github.ermadmi78
version = 2.1.0-SNAPSHOT

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.6.10

graphQLJavaVersion = 19.2
kotlinPoetVersion = 1.11.0

# test dependency versions
junitVersion = 5.9.1
springVersion = 5.3.23

# integration test dependency version
testKotlinVersion=1.6.10
testJacksonVersion=2.13.4
testKtorVersion=2.0.0
testKickstartGraphqlJavaToolsVersion=13.0.1
testReactiveStreamsVersion=1.0.4

# plugin versions
dokkaVersion = 1.6.10
pluginPublishVersion = 0.21.0
pluginShadowVersion = 7.1.2
nexusPublishVersion = 1.1.0
mavenPluginDevelopmentVersion = 0.4.0

# maven
mavenCoreVersion = 3.8.6
mavenPluginApiVersion = 3.8.6
mavenProjectVersion = 2.2.1
mavenPluginAnnotationVersion = 3.6.4