# suppress inspection "UnusedProperty" for whole file

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

kotlin.code.style=official

group = io.github.ermadmi78
version = 1.2.1-SNAPSHOT

# dependencies
kotlinJvmVersion = 1.8
kotlinVersion = 1.5.21

graphQLJavaVersion = 17.1
kotlinPoetVersion = 1.9.0

# test dependency versions
junitVersion = 5.7.2
springVersion = 5.3.9

# integration test dependency version
testKotlinVersion=1.5.21
testJacksonVersion=2.12.4
testKtorVersion=1.5.4
testKickstartGraphqlJavaToolsVersion=11.0.1
testReactiveStreamsVersion=1.0.3

# plugin versions
dokkaVersion = 1.4.32
pluginPublishVersion = 0.14.0
pluginShadowVersion = 7.0.0
nexusPublishVersion = 1.1.0
mavenPluginDevelopmentVersion = 0.3.1

# maven
mavenCoreVersion = 3.6.3
mavenPluginApiVersion = 3.6.3
mavenProjectVersion = 2.2.1
mavenPluginAnnotationVersion = 3.6.0